<!DOCTYPE html>
<html>
<head>
	<title>FaaS Demo</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>
<div id="map"></div>
<script>

	var map;
	var markers = [];

	function clearMarkers() {
		for (var i = 0; i < markers.length; i++) {
			markers[i].setMap(null)
		}
		markers = [];
	}

	function drawCars() {
		$.ajax({
	        url: "/cars"
	    }).then(function(data) {
	        for (point in data) {
	            var color = '#AAAAAA';
	            switch((data[point])['type']) {
	                case 'ford':
	                    color = '#AA0000';
	                    break;
	                case 'toyota':
	                    color = '#00AA00';
	                    break;
	                case 'mazda':
	                    color = '#0000AA';
	                    break;
	            };
	            var center = (data[point])['center']
				var lat = center['lat']
				var lnd = center['lnd']
	            var position = new google.maps.LatLng(lat, lnd);
		        var marker = new google.maps.Circle({
		            map: map,
		            center: position,
			        radius: 10,
			        fillColor: color,
			        fillOpacity: 1.0,
			        strokeColor: color,
			        strokeWeight: 1,
			        strokeOpacity: 1.0
		        });
				markers.push(marker)
	        }
        });
    };
    drawCars();
	setInterval(drawCars, 1000)

    function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 42.36073, lng: -71.07266},
            zoom: 15
        });
        var position = new google.maps.LatLng(42.36179, -71.07262);
        var block = new google.maps.Circle({
            map: map,
            center: position,
	        radius: 300,
	        strokeColor: '#FF0000',
            strokeOpacity: 0.20,
            fillColor: '#FF0000',
            fillOpacity: 0.20,
        });

	}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnkl1g8woXmYwGrk9Ary0k9o0Bw_60DxQ&libraries=drawing&callback=initMap"
        async defer></script>
</body>
</html>
